mick
eric
masteradmin
kev
Roy
flipper
Steve Butler
steve moore
Neil Morris
martin godliman
techsupport
benny rose
Sharky
litl666
GaryPalmer
Roy Grimshaw
mattjahans
Wadey
Luke
Keith
brian
Mr Fish
peter felstead
Sue Harris
pikeman2210
Tony Wicks
Shrek
wayne mansfield
Ben_Thomas
AndyD
Tim Kelly
Richard Harvey
Tom Vahey
Johnny Blade
Mark
jimmy minors
JG
Macadian
Dave Prescott
Paul Salmon
Walkertalker
Nemo
griff17
steveg
madmick
Mick Doyle
portland bill
terrysmart
WorcesterJohn
Kato
GuyMicklewright
Mathew
mickyj
Nick
bobt
Steve_H
sparks
noodle
billy the lug
billy the plug
muskiefever
uk_piker
andrew
bmarr
lawrence h-w
mickthemilkman
Ade
fixedspool
Antony
RobS
Jabbadel
izzetafox
expatangler
adam 78
Yoggy
snudgy
ChrisL
Dave Riley
Galeus
grubber
paul
marcelxl
mikeypikey
Sam
Yorkshireman
Artur
trebles
John Brownlow
HungryFisherman
bluben79
lurebum
Giles
Steve Tapley
Robert Staunton
Paul Barker
Mike Green
Jeremy Airey
Mark Aspinwall
Graham Bailey
Alex Ball
Paul Bickley
Mark Brand
Graham Campbell
Dickie D
Marc Easener
Keith Edmunds
Bryan Fowles
Keith Gass
Jamie Genge
footy
Steve Howard
Colin Lurcook
Alastair Mcphee
Allan Mee
Ralph Pond
Richard Proud
Fred Slaughter
Phil Tonks
Stephen Whittaker
dave wilkins
John Milford
Storm
chandlerstokes
Paul Parnell
Phil
The Pole
Wayne Fletcher
DaveH
sicknote
Stephen Aldridge
tim
SimonNicol
Ron
Stevo
Martyn Cattermole
nicfish
Cedric
bill1980
fishingboy
Jon_Warrener
Chico
arveey
Keith Sears
Shaun Plenty
riveradur
Stephen Bassett
Simon Portal
Londonchris
ondexdan
Razor
davestocker
iceman
ROGER
bill.d
PaulH
Rogue_Leader
garyagreen
hotburrito
AlexProuse
james
sharkbait
steve collett
RobJohnson
greg
Andywilliams
Bosun
ronst
Sigh!
tagnut69
Jamie Mackenzie
pat the pike
PhillDale
Foster
trollscot
mdb2
antk1090
Nigel Green
Adam Ford
tanz
esoxranger
mac
aroni74
philnic99
Joe B
Baz
Bob S
penhwyad
skully
ric
clifford
monkaymagic
nathan
speedtriple
Clifford Jenner
lee hall
dave jones
Dave Banks
boatman
Martin Weissler
N James
Greg Bibby
spughawk
WKD
Robert Hawkins
Steve m
Tangle
Robert Elliot
GerryT
sggh
Dave Osmond
goldeneye243
Welsh Pip
cookie
DannyP
John Greenwood
Jon Sykes
Danz Griffin
Robert Bartlett
zebrafoot
Paulgumby
jim_mids
devon all rounder
luredalive
Andy Scott
Fentiger001
bushwhacker
phil_blakey
pointngo
THE LURE GURU
Steven McGregor
Paul Froom
hb904460
James B
Tommo
delb
peteren
ukken
Jamie
Paul Bird
jono
mets
Steven Boram
Marc Cobb
Mart
BBZphil
Colin Allchin
mrcrabtree
Robert Murphy
consistent_blanker
Wildeye
mark berrisford
Salty
jackmaster
spinner
spg
Decho
skip
chubbylad2
tam
daveboucher
luredog
Amberjack
steve tighe
mark67123
Andrzej
chris harris
paulbelsten
wilkie
evka.lincs
Purton
Closey
carl perkins
marko1973
paulbob
L4
Ant
simontd
lofty
fish
longlegs
jerkbait
sprinter
lurefreak
jimmy
esox_yankee
miss_katpaw
PAUL MESHAK
noddy neil
ooarr_not_a_maggot
Pete Too
crazyfrog
Kevin Yeldham
ukbushman
bigev
bill23
fishbonkers
Joel
pedrofish
mr_shrub
GrahamC
JMCLincoln
jimmythefish
Parky
John Brandrick
chrisG
krycek
hunter
johnnytheboy
Steve Le Maitre
Steve Dennington
dorsetdarren
barrytarr
benhben
Steve H
johnny
scot
kreid
jim morrice
bob
fishder
Matt Davies
olabo
tuggers
crochunter
crump
Derek_R
chris
Besty
rich rob
Ray
Leighton .R
Tehee2000
BigJon
tony
Peter
Spaghetti Rod
Jay
bobthetrain
Blue13
jonbouquet
davies
Blankville
Orkney Lad
Bagpuss
richie
Daniel
spruce
thebeard
Paul.
alshaheen
polcat
RufusM
BOF
Fluke
koks
barney
jim gourlay
bassmanjohn0
AlmostHuman
ronalddarbi
lcn
jamie list
Disleyblue
simonm
worldrecordbass
dutchwolff
river
faughs
robv
RickyB
the truth
Jods
nuna106
waveney30
CraigRenwick
callum c
tomdavies
Divisadero
Mike H
redsnake
Babyface Louie
jpodmarsky
Paul D
matt79jh
phil.c
James Matthews
NBBairn
Daz
chugger
beamo
Hairyslug
mikefarmery
Trevor Andrews
pikergb
beefster
Cal
Jamirtha
rupert
Terry Melsom
MightyWhyte
Nick Cupac
sorin
Thorny
jonnie drake
Phil Allen
MattDean
crazypiker
Tufty
kenny sloan
jammybob
Lammo
andymr
TopwaterRich
Dave the fox
stevee99
Jules C
clivec
Magoo
Gbafia
Dom Garnett
Abe
esoxhunter
rob darby
Geordie
ross
spiny
craig beverley
jaybell74
wolfman
Healdy
chief
Goughie
Manta Joe
Plug Monkey
Damo
count zero
riverboy
gleadall474
piscamaniac
wideout81
stewmac
lesrigby
markd
VMCPaul
harley wells
Stagflaps
Christy
oggy_ox
Henk77
davy-t
Chris Palmer
observer
Stevie Nova
cyrus1974
Dave G
Finman
scorpion
Butcherboy
sandan23
JasonR
welshunter
chefdemarty
Norfolk Rob
patrick provan
dave_c
JSTORM
Young George
bassboy10
Nick . Y
Wacko
puggyfeeesh
Chris3
dsr1
lomond
feroxfisher
uglywide
Smuttly dog
razorback
Lureparts (oscar)
Barry Cewder
Raiman
Dave M
tomo
DickMac2000
SunbeamFanatic
fr0sty
Docc
esoxecosse66
S
johnd1
will smith
Eckyfish
Curly Tail
SpencerT
simjakcal
Adrian C
graeme b
Dermot O
belhysys
Perchman
dannyT
taffy
hairysausagefingers
Griezeejs
piking pirate
Al Rob
piker01
mikecreaney
Simon Smith
brucegill
Perchythrower
Ranger 619VS
pingu79
gibber123
gwyn
esoxlou86
Chris Reeves
senrab pit
Martin Ward
jjjh
pikermandon
Jimbo
graham
Fishy
NigelB
mark barrett
dango90
davids
tjbettio
BlueOne
Elliott G
streamerdaft
Les Hack
Greggt500
gregB
tom7162
tony harkin
NeneParkSouth
clarkey_1972
icap9912
Paul Huxcoeur
llcooljerome
beydisky
ritasamson
travis
brian harrison
Wyncroft
Vidar6
bobcope2
nemo101
Hornet
Vic
SNOEKFISKER
lowdouble
red boat opera
spezziman
Tiffey Tom
Ian
damo p
russman
dalekeeton
spoon plug
shb900
grego
tomi
Ricky
Loz Harrop
danny b
fishdorset
Vern Novy
mads grosell
finger
redlee
Danny Wyse
hucho-freak
herbiegrass
neilg
CraggyIsland
Goosefish
DannyH
m1dnv
barnsy
Ian Pryke
boarder
Admin2
Tim Bickmore
MarkC
soest
cod1503
jsherrington
chris parry
spencer
dart  stew laws
patch42
Euan D
lozza
Andi
adie
Joel Booth
malc green
MorecambeJon
johncodd
chris02
byobigmouth
yakangler
Rob_B
John Barriball
arcticfly
neilgriffs
kevthecarper
Anderoo
Mats
Hyper-1983
Rob Sidell
jacko1967
mikethebass
Al Rawlings
Ddraig_Goch
Alan Price
SiK
JV44
deano
grotesqueeee
jimfish38
William E
Slurm
nelson66
daz1harrison
piker 123
PhilH
cashybai
Declan
rockbasher
phill347
Dan Reynolds
Greg P
Toothsayer
stumpy b
SURREYMAC
mikecreaney
Simon Smith
brucegill
Perchythrower
Ranger 619VS
pingu79
gibber123
gwyn
esoxlou86
Chris Reeves
senrab pit
Martin Ward
jjjh
pikermandon
Jimbo
graham
Fishy
NigelB
mark barrett
dango90
davids
tjbettio
BlueOne
Elliott G
streamerdaft
Les Hack
Greggt500
gregB
tom7162
tony harkin
NeneParkSouth
clarkey_1972
icap9912
Paul Huxcoeur
llcooljerome
beydisky
ritasamson
travis
brian harrison
Wyncroft
Vidar6
bobcope2
nemo101
Hornet
Vic
SNOEKFISKER
lowdouble
red boat opera
spezziman
Tiffey Tom
